CarSelling2/SellingCar_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SellingCar_WPF"
        xmlns:xtraEditors="clr-namespace:DevExpress.XtraEditors;assembly=DevExpress.XtraEditors.v15.2"
        xmlns:xtraLayout="clr-namespace:DevExpress.XtraLayout;assembly=DevExpress.XtraLayout.v15.2"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:xtraGrid="clr-namespace:DevExpress.XtraGrid;assembly=DevExpress.XtraGrid.v15.2"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="SellingCar_WPF.MainWindow"
        mc:Ignorable="d"
       
        Title="MainWindow" Height="715" Width="1200">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem>


                <dxlc:LayoutControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="10,0,0,0" Orientation="Horizontal" Grid.ColumnSpan="2" Loaded="FrameworkElement_OnLoaded">
                    <dxlc:LayoutGroup Orientation="Vertical" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="700">
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MinWidth="600" Height="25">
                            <Label x:Name="LblModell" MaxWidth="70" Content="Modell" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox x:Name="TxtModel" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblStatus"  MaxWidth="70" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Status"/>
                            <TextBox x:Name="TxtStatus" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblPrice" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="70" Content="Price"/>
                            <TextBox x:Name="TxtPrice" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblAdress" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="70" Content="Adress"/>
                            <TextBox x:Name="TxtAdress" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblInsurance" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxWidth="70" Content="Insurance"/>
                            <DatePicker x:Name="DatepickerInsurance" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12"/>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblFirstName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="70" Content="FirstName"/>
                            <TextBox x:Name="TxtFirstName" MaxWidth="210" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                            <Label x:Name="LblLastName" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="70" Content="LastName"/>
                            <TextBox x:Name="TxtLastName" MaxWidth="213" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblTelephoneNumber" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxWidth="70" Content="Telephone"/>
                            <TextBox x:Name="TxtTelefoneNumber" MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="600" MaxWidth="700" Height="30">
                            <Label x:Name="LblEmailAdress"  MaxWidth="70" Content="Email"/>
                            <TextBox x:Name="TxtEmailAdress"   MaxWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Azure" FontSize="12" />
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxg:GridControl x:Name="Test" HorizontalAlignment="Stretch" Margin="0,0,0,0" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" MinHeight="250"  MaxWidth="573" VerticalAlignment="Stretch" ItemsSource="{Binding CarsFotos}">
                                <dxg:GridControl.View>
                                    <dxg:TableView ShowTotalSummary="True"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup HorizontalAlignment="Left" Orientation="Vertical">
                            <dx:SimpleButton x:Name="BtnOpenImage" MaxWidth="573" Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="40" Background="#FFDDDDDD" OpacityMask="Black" Click="BtnOpenImage_OnClick">
                                <StackPanel>
                                    <Image Source="Image/Open-icon.png" Width="25" Height="25" />
                                </StackPanel>
                            </dx:SimpleButton>
                            <dx:SimpleButton  x:Name="BtnSave" Width="573" HorizontalAlignment="Stretch" Height="40" Background="#FFDDDDDD" OpacityMask="Black" Click="BtnSave_OnClick">
                                <StackPanel>
                                    <Image Source="Image/save-icon.png" Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </dx:SimpleButton>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <dxg:GridControl x:Name="GridCarinfo"  AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding CarsInfo}" >
                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutControl>
            </TabItem>
            <TabItem>
                
                <local:TetsUserControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































