CarSelling2/SellingCar_WPF/TetsUserControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SellingCar_WPF"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="SellingCar_WPF.TetsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <dxlc:LayoutControl HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" Orientation="Vertical">
           <dxlc:LayoutGroup>
            <Label MaxWidth="100" Height="25">Name</Label>
            <TextBox Height="20" MaxWidth="500"></TextBox>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <Label MaxWidth="100" Height="25">Name</Label>
                <TextBox Height="20" MaxWidth="500"></TextBox>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <Label MaxWidth="100" Height="25">Name</Label>
                <TextBox Height="20" MaxWidth="500"></TextBox>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup>
                <Label MaxWidth="100" Height="25">Name</Label>
                <TextBox Height="20" MaxWidth="500"></TextBox>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        
    </Grid>
</UserControl>
